<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Si-ykc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-5e-7Zn" userLabel="BackGround View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-GE-uFp" userLabel="View 250 px">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-8I-ik8">
                                                        <rect key="frame" x="160.5" y="114" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VPD-8I-ik8" firstAttribute="centerX" secondItem="K4B-GE-uFp" secondAttribute="centerX" id="5CC-ax-LaI"/>
                                                    <constraint firstItem="VPD-8I-ik8" firstAttribute="centerY" secondItem="K4B-GE-uFp" secondAttribute="centerY" id="g2y-de-ZEV"/>
                                                    <constraint firstAttribute="height" constant="250" id="gFO-Eu-75q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-oy-7KL" userLabel="View 150 px">
                                                <rect key="frame" x="0.0" y="250" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-rP-6BR">
                                                        <rect key="frame" x="162" y="64" width="50.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="1" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WJY-rP-6BR" firstAttribute="centerY" secondItem="LWr-oy-7KL" secondAttribute="centerY" id="2Co-Se-p7A"/>
                                                    <constraint firstItem="WJY-rP-6BR" firstAttribute="centerX" secondItem="LWr-oy-7KL" secondAttribute="centerX" id="grO-G4-WBd"/>
                                                    <constraint firstAttribute="height" constant="150" id="vgA-8f-VuX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-P2-tzE" userLabel="View 350 px">
                                                <rect key="frame" x="0.0" y="400" width="375" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-8I-XIh">
                                                        <rect key="frame" x="160.5" y="164" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YaF-8I-XIh" firstAttribute="centerY" secondItem="qH7-P2-tzE" secondAttribute="centerY" id="Ryk-93-Z6E"/>
                                                    <constraint firstItem="YaF-8I-XIh" firstAttribute="centerX" secondItem="qH7-P2-tzE" secondAttribute="centerX" id="jr5-o6-JWB"/>
                                                    <constraint firstAttribute="height" constant="350" id="vUB-pp-VIH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-XK-FI7" userLabel="View  80 px">
                                                <rect key="frame" x="0.0" y="750" width="375" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-VP-7oZ">
                                                        <rect key="frame" x="165.5" y="29" width="43.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bdm-VP-7oZ" firstAttribute="centerX" secondItem="EBy-XK-FI7" secondAttribute="centerX" id="3j4-qI-atK"/>
                                                    <constraint firstItem="bdm-VP-7oZ" firstAttribute="centerY" secondItem="EBy-XK-FI7" secondAttribute="centerY" id="9mi-4M-vuL"/>
                                                    <constraint firstAttribute="height" constant="80" id="lsP-0L-rXm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJo-S5-Bik" userLabel="View 240 px">
                                                <rect key="frame" x="0.0" y="830" width="375" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-ye-cou">
                                                        <rect key="frame" x="160.5" y="109" width="53.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0020887586805555555" green="0.66441514756944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Fk0-e5-GE1"/>
                                                    <constraint firstItem="bRc-ye-cou" firstAttribute="centerY" secondItem="dJo-S5-Bik" secondAttribute="centerY" id="HKN-IE-uW6"/>
                                                    <constraint firstItem="bRc-ye-cou" firstAttribute="centerX" secondItem="dJo-S5-Bik" secondAttribute="centerX" id="vWf-VI-6rC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-kz-EOf" userLabel="View 380 px">
                                                <rect key="frame" x="0.0" y="1070" width="375" height="380"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380 px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-0U-s25">
                                                        <rect key="frame" x="160" y="179" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71370442708333337" green="0.060112847222222224" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wxy-0U-s25" firstAttribute="centerX" secondItem="BVd-kz-EOf" secondAttribute="centerX" id="NOp-QX-t68"/>
                                                    <constraint firstItem="wxy-0U-s25" firstAttribute="centerY" secondItem="BVd-kz-EOf" secondAttribute="centerY" id="cVy-1P-SaJ"/>
                                                    <constraint firstAttribute="height" constant="380" id="fDj-s1-fc4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qH7-P2-tzE" firstAttribute="bottom" secondItem="EBy-XK-FI7" secondAttribute="top" id="0wv-l7-voq"/>
                                            <constraint firstItem="dJo-S5-Bik" firstAttribute="top" secondItem="EBy-XK-FI7" secondAttribute="bottom" id="4dN-98-u7o"/>
                                            <constraint firstItem="K4B-GE-uFp" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="8fX-a5-bMZ"/>
                                            <constraint firstItem="BVd-kz-EOf" firstAttribute="top" secondItem="dJo-S5-Bik" secondAttribute="bottom" id="9h1-aQ-RXy"/>
                                            <constraint firstItem="qH7-P2-tzE" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="Oub-p1-4oO"/>
                                            <constraint firstItem="LWr-oy-7KL" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="RNo-Re-Iz9"/>
                                            <constraint firstAttribute="trailing" secondItem="EBy-XK-FI7" secondAttribute="trailing" id="Sre-74-1Uq"/>
                                            <constraint firstAttribute="trailing" secondItem="qH7-P2-tzE" secondAttribute="trailing" id="T82-NI-N5q"/>
                                            <constraint firstItem="K4B-GE-uFp" firstAttribute="top" secondItem="OdA-5e-7Zn" secondAttribute="top" id="TVd-NL-7yI"/>
                                            <constraint firstAttribute="trailing" secondItem="dJo-S5-Bik" secondAttribute="trailing" id="U64-s1-ZDa"/>
                                            <constraint firstItem="BVd-kz-EOf" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="V2c-tW-Dnd"/>
                                            <constraint firstAttribute="trailing" secondItem="LWr-oy-7KL" secondAttribute="trailing" id="dDA-Hs-Zkc"/>
                                            <constraint firstItem="EBy-XK-FI7" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="eY7-0G-d3z"/>
                                            <constraint firstItem="LWr-oy-7KL" firstAttribute="top" secondItem="K4B-GE-uFp" secondAttribute="bottom" id="ebk-sb-CIt"/>
                                            <constraint firstItem="qH7-P2-tzE" firstAttribute="top" secondItem="LWr-oy-7KL" secondAttribute="bottom" id="f5T-o7-TLC"/>
                                            <constraint firstAttribute="trailing" secondItem="BVd-kz-EOf" secondAttribute="trailing" id="f6J-5C-Ppq"/>
                                            <constraint firstItem="dJo-S5-Bik" firstAttribute="leading" secondItem="OdA-5e-7Zn" secondAttribute="leading" id="gFP-h9-YyS"/>
                                            <constraint firstAttribute="bottom" secondItem="BVd-kz-EOf" secondAttribute="bottom" id="q4Y-Kc-YRO"/>
                                            <constraint firstAttribute="trailing" secondItem="K4B-GE-uFp" secondAttribute="trailing" id="tcK-U2-psq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OdA-5e-7Zn" secondAttribute="bottom" id="Adh-SY-VDT"/>
                                    <constraint firstAttribute="trailing" secondItem="OdA-5e-7Zn" secondAttribute="trailing" id="M9a-5m-jcA"/>
                                    <constraint firstItem="OdA-5e-7Zn" firstAttribute="top" secondItem="fu1-Si-ykc" secondAttribute="top" id="r2A-qR-hM5"/>
                                    <constraint firstItem="OdA-5e-7Zn" firstAttribute="leading" secondItem="fu1-Si-ykc" secondAttribute="leading" id="tWs-3U-UX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdA-5e-7Zn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Lb-ss-ImG"/>
                            <constraint firstItem="OdA-5e-7Zn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="5eB-Kj-Rch"/>
                            <constraint firstItem="fu1-Si-ykc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="688-ZZ-zIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fu1-Si-ykc" secondAttribute="trailing" id="LjD-Dg-LkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fu1-Si-ykc" secondAttribute="bottom" id="hcD-JL-JeA"/>
                            <constraint firstItem="fu1-Si-ykc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSA-1b-16j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
